# facial_verification_android

./: .gitignore  LICENSE  README.md
done_login/: settings.gradle
done_login/app/: build.gradle  google-services.json
done_login/app/src/androidTest/java/com/example/donelogin/: ExampleInstrumentedTest.java
done_login/app/src/main/: AndroidManifest.xml
done_login/app/src/main/java/com/example/donelogin/: CameraActivity.java  FirstFragment.java  MainActivity.java  OverlayView.java  SecondFragment.java
done_login/app/src/main/java/com/example/donelogin/activity/: BaseCameraActivity.java  CameraActivity.java  FaceAuthCameraActivity.java  FaceAuthPromtActivity.java  FaceCameraStatusActivity.java  FaceLoginCameraActivity.java  FaceRegistrationCameraActivity.java  FaceRegistrationStatusActivity.java  FaceRegistrationWarningActivity.java  MainActivity.java
done_login/app/src/main/java/com/example/donelogin/adapter/: AccessRequestAdapter.java  AccountAdapter.java
done_login/app/src/main/java/com/example/donelogin/ml/: FaceAntiSpoofing.java  FaceAuthPipeline.java  FaceDetector.java  FaceLoginPipeline.java  FaceProcessingPipeline.java  FaceRecognition.java  FaceRegistrationPipeline.java
done_login/app/src/main/java/com/example/donelogin/model/: AccessRequest.java  Account.java  AccountDao.java  AppDatabase.java  Converters.java
done_login/app/src/main/java/com/example/donelogin/service/: MyFirebaseMessagingService.java
done_login/app/src/main/java/com/example/donelogin/util/: BitmapUtils.java  FaceDetectionPrediction.java  FrameMetadata.java  Helper.java  NukeSSLCerts.java  Security.java
done_login/app/src/main/java/com/example/donelogin/utils/: BitmapUtils.java  FaceDetectionPrediction.java  FrameMetadata.java  Helper.java
done_login/app/src/main/res/layout/: account_list_view_element.xml  activity_main.xml  camera.xml  face_auth_promt.xml  face_camera.xml  face_registration_status.xml  face_registration_warning.xml  fragment_first.xml  request_list_view_element.xml
done_login/app/src/main/res/menu/: menu_main.xml
done_login/app/src/main/res/navigation/: nav_graph.xml
done_login/app/src/main/res/values/: strings.xml  themes.xml
done_login/app/src/main/res/values-night/: themes.xml
done_login/app/src/test/java/com/example/donelogin/: ExampleUnitTest.java
done_login/gradle/wrapper/: gradle-wrapper.properties
done_login/openCVLibrary3412/: build.gradle
